--cpu Cortex-M3
"..\output\main.o"
"..\output\os_apphooks.o"
"..\output\menu.o"
"..\output\cmd_process.o"
"..\output\optics_judge.o"
"..\output\user_timeticks.o"
"..\output\delay.o"
"..\output\queue.o"
"..\output\lpc17xx_emac.o"
"..\output\uart0.o"
"..\output\lcd16032.o"
"..\output\adc.o"
"..\output\drv595.o"
"..\output\lpc177x_8x_eeprom.o"
"..\output\osw.o"
"..\output\rtc.o"
"..\output\at24c512.o"
"..\output\ds18b20.o"
"..\output\cat1025.o"
"..\output\startup_lpc17xx.o"
"..\output\core_cm3.o"
"..\output\system_lpc177x_8x.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_cpu_a.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\timer.o"
"..\output\uip.o"
"..\output\uip_arp.o"
"..\output\clock-arch.o"
"..\output\icmp.o"
"..\output\udp_server.o"
"..\output\tcp_server.o"
--library_type=microlib --strict --scatter "..\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Project.map" -o ..\Output\Project.axf