;#<FEEDBACK># ARM Linker, 5040049: Last Updated: Thu Sep 29 16:54:37 2016
;VERSION 0.2
;FILE adc.o
adcdeal <= USED 0
optics_collect <= USED 0
;FILE at24c512.o
AT24C512_Clear <= USED 0
AT24C512_I2C_Init <= USED 0
IRcvByte <= USED 0
IRcvStr <= USED 0
ISendByte <= USED 0
ISendStr <= USED 0
;FILE cat1025.o
DAC_delay_nms <= USED 0
DAC_delay_nus <= USED 0
I2C_ramread <= USED 0
I2C_ramwrite <= USED 0
I2C_rbyte <= USED 0
I2C_star <= USED 0
I2C_stop <= USED 0
I2C_wbyte <= USED 0
dlus <= USED 0
;FILE cmd_process.o
;FILE core_cm3.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE delay.o
DelayNms <= USED 0
;FILE drv595.o
ChannelLED <= USED 0
HC595_SendByte <= USED 0
HC595_Shift <= USED 0
;FILE ds18b20.o
DS18B20_Alarm <= USED 0
DS18B20_Get_Tmp <= USED 0
Ds18b20_read_byte <= USED 0
Ds18b20_write_byte <= USED 0
init_ds18b20 <= USED 0
;FILE icmp.o
ICMP_ipchksum <= USED 0
ICMP_set <= USED 0
uip_icmpchksum <= USED 0
;FILE lcd16032.o
LCD_Init <= USED 0
;FILE lpc177x_8x_eeprom.o
EEPROM_Erase <= USED 0
EEPROM_PowerDown <= USED 0
EEPROM_Write_Str <= USED 0
;FILE lpc17xx_emac.o
EMAC_CheckReceiveDataStatus <= USED 0
EMAC_ReadPacket <= USED 0
EMAC_SendPacket <= USED 0
LPC_EMAC_Init <= USED 0
int_disable_eth <= USED 0
int_enable_eth <= USED 0
;FILE main.o
Print_LOG <= USED 0
TaskEMAC_Read <= USED 0
UDP_SEND_LOG <= USED 0
taskENET <= USED 0
;FILE menu.o
DISlm16032 <= USED 0
FunctionAction <= USED 0
KeyCodeAction <= USED 0
MenuCancelOption <= USED 0
MenuDownOneOption <= USED 0
MenuEnterOption <= USED 0
MenuLevelEnd <= USED 0
MenuLevelStart <= USED 0
MenuUpOneOption <= USED 0
show_Set_ok <= USED 0
;FILE optics_judge.o
optics_judge <= USED 0
;FILE os_apphooks.o
App_TaskReturnHook <= USED 0
App_TaskSwHook <= USED 0
;FILE os_core.o
OSEventNameGet <= USED 0
OSEventPendMulti <= USED 0
OSStatInit <= USED 0
OSVersion <= USED 0
OS_EventTaskWaitMulti <= USED 0
OS_MemCopy <= USED 0
OS_StrLen <= USED 0
;FILE os_cpu_c.o
OSTaskSwHook <= USED 0
;FILE os_dbg.o
;FILE os_flag.o
OSFlagAccept <= USED 0
OSFlagCreate <= USED 0
OSFlagDel <= USED 0
OSFlagNameGet <= USED 0
OSFlagNameSet <= USED 0
OSFlagPend <= USED 0
OSFlagPendGetFlagsRdy <= USED 0
OSFlagPost <= USED 0
OSFlagQuery <= USED 0
;FILE os_mbox.o
OSMboxDel <= USED 0
OSMboxPendAbort <= USED 0
OSMboxPostOpt <= USED 0
OSMboxQuery <= USED 0
;FILE os_mem.o
OSMemCreate <= USED 0
OSMemGet <= USED 0
OSMemNameGet <= USED 0
OSMemNameSet <= USED 0
OSMemPut <= USED 0
OSMemQuery <= USED 0
;FILE os_mutex.o
OSMutexAccept <= USED 0
OSMutexCreate <= USED 0
OSMutexDel <= USED 0
OSMutexPend <= USED 0
OSMutexPost <= USED 0
OSMutexQuery <= USED 0
;FILE os_q.o
OSQAccept <= USED 0
OSQCreate <= USED 0
OSQDel <= USED 0
OSQFlush <= USED 0
OSQPend <= USED 0
OSQPendAbort <= USED 0
OSQPost <= USED 0
OSQPostFront <= USED 0
OSQPostOpt <= USED 0
OSQQuery <= USED 0
;FILE os_sem.o
OSSemAccept <= USED 0
OSSemDel <= USED 0
OSSemPendAbort <= USED 0
OSSemQuery <= USED 0
OSSemSet <= USED 0
;FILE os_task.o
OSTaskChangePrio <= USED 0
OSTaskDelReq <= USED 0
OSTaskNameGet <= USED 0
OSTaskQuery <= USED 0
OSTaskRegGet <= USED 0
OSTaskRegSet <= USED 0
OSTaskResume <= USED 0
;FILE os_time.o
OSTimeDlyHMSM <= USED 0
OSTimeDlyResume <= USED 0
OSTimeGet <= USED 0
OSTimeSet <= USED 0
;FILE os_tmr.o
OSTmrCreate <= USED 0
OSTmrDel <= USED 0
OSTmrNameGet <= USED 0
OSTmrRemainGet <= USED 0
OSTmrStart <= USED 0
OSTmrStateGet <= USED 0
OSTmrStop <= USED 0
;FILE osw.o
Save_LOG <= USED 0
;FILE queue.o
QueueFlush <= USED 0
Queue_find_data <= USED 0
;FILE rtc.o
RTCSetAlarm <= USED 0
RTCSetAlarmMask <= USED 0
RTCSetCntIncIt <= USED 0
RTC_CTCReset <= USED 0
RTC_time_Init <= USED 0
;FILE startup_lpc17xx.o
;FILE system_lpc177x_8x.o
SystemCoreClockUpdate <= USED 0
;FILE tcp_server.o
TCP_Cmd_process <= USED 0
tcp_server_appcall <= USED 0
tcp_server_init <= USED 0
;FILE timer.o
timer_expired <= USED 0
timer_reset <= USED 0
timer_restart <= USED 0
timer_set <= USED 0
;FILE uart0.o
;FILE udp_server.o
UIP_UDP_APPCALL <= USED 0
udp_server_init <= USED 0
;FILE uip.o
chksum <= USED 0
uip_add32 <= USED 0
uip_add_rcv_nxt <= USED 0
uip_chksum <= USED 0
uip_connect <= USED 0
uip_init <= USED 0
uip_ipchksum <= USED 0
uip_listen <= USED 0
uip_process <= USED 0
uip_send <= USED 0
uip_setipid <= USED 0
uip_tcpchksum <= USED 0
uip_udp_listen <= USED 0
uip_udp_new <= USED 0
uip_udpchksum <= USED 0
uip_unlisten <= USED 0
;FILE uip_arp.o
uip_arp_arpin <= USED 0
uip_arp_broadcast <= USED 0
uip_arp_init <= USED 0
uip_arp_out <= USED 0
uip_arp_timer <= USED 0
;FILE user_timeticks.o
