--cpu Cortex-M3
"..\output\os_apphooks.o"
"..\output\user_timeticks.o"
"..\output\main.o"
"..\output\cmd_process.o"
"..\output\user_task.o"
"..\output\function.o"
"..\output\lpc177x_8x_eeprom.o"
"..\output\delay.o"
"..\output\queue.o"
"..\output\uart0.o"
"..\output\uart1.o"
"..\output\uart2.o"
"..\output\startup_lpc17xx.o"
"..\output\core_cm3.o"
"..\output\system_lpc177x_8x.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_cpu_a.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
--library_type=microlib --strict --scatter "..\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Project.map" -o ..\Output\Project.axf