
T1544 000:559 SEGGER J-Link V4.90 Log File (0001ms, 0282ms total)
T1544 000:559 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0283ms total)
T1544 000:559 Logging started @ 2017-11-06 10:38 (0002ms, 0283ms total)
T1544 000:561 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1544 000:561 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59404172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0560ms total)
T1544 000:838 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1544 000:838 JLINK_ExecCommand("ProjectFile = "E:\Work\NXNops-v01\Program\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T1544 000:839 JLINK_ExecCommand("Device = LPC1778", ...)Device "LPC1778" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0563ms total)
T1544 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1544 000:841 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0563ms total)
T1544 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0563ms total)
T1544 000:841 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1544 000:843 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T1544 000:843 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T1544 000:844 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1544 000:844 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0565ms total)
T1544 000:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0569ms total)
T1544 000:854 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T1544 000:855 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0060ms, 0631ms total)
T1544 000:915 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0631ms total)
T1544 000:915 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0631ms total)
T1544 000:915 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T1544 000:915 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T1544 000:915 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1544 000:916 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T1544 000:916 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T1544 000:916 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1544 000:917 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T1544 000:917 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T1544 000:917 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T1544 000:917 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T1544 000:917 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T1544 000:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0634ms total)
T1544 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0634ms total)
T1544 000:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0266ms, 0900ms total)
T1544 001:184 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0001ms, 0901ms total)
T1544 001:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0901ms total)
T1544 001:185 JLINK_Halt()  returns 0x00 (0000ms, 0901ms total)
T1544 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T1544 001:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0902ms total)
T1544 001:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0903ms total)
T1544 001:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0904ms total)
T1544 001:190 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0905ms total)
T1544 001:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0906ms total)
T1544 001:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0906ms total)
T1544 001:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0906ms total)
T1544 001:193 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0906ms total)
T1544 001:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0908ms total)
T1544 001:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0909ms total)
T1544 001:196 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0910ms total)
T1544 001:197 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0914ms total)
T1544 001:201 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 0914ms total)
T1544 001:201 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0914ms total)
T1544 001:206 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 0916ms total)
T1544 001:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0001ms, 0917ms total)
T1544 001:286 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0266ms, 1183ms total)
T1544 001:552 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 1183ms total)
T1544 001:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1183ms total)
T1544 001:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 03 00 00  returns 0x01 (0002ms, 1185ms total)
T1544 001:554 JLINK_ReadMem (0x00000160, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000160) - Data: 0F 48 00 68 4F F0 01 01 81 42 01 D0 0D 48 00 47 ...  returns 0x00 (0002ms, 1187ms total)
T23AC 002:573 JLINK_SetBPEx(Addr = 0x00006310, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1189ms total)
T23AC 002:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1195ms total)
T23AC 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T23AC 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T23AC 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T23AC 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T23AC 003:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E E3 E0 02  returns 0x01 (0001ms, 1196ms total)
T23AC 003:086 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T23AC 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T23AC 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T23AC 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T23AC 003:492 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T23AC 003:593 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T23AC 003:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 72 5E 06  returns 0x01 (0001ms, 1197ms total)
T23AC 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T23AC 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T23AC 003:898 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T23AC 003:999 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T23AC 004:100 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T23AC 004:201 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T23AC 004:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 19 D8 09  returns 0x01 (0001ms, 1198ms total)
T23AC 004:305 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T23AC 004:406 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T23AC 004:507 JLINK_IsHalted()  returns FALSE (0003ms, 1201ms total)
T23AC 004:610 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T23AC 004:711 JLINK_IsHalted()  returns TRUE (0003ms, 1201ms total)
T23AC 004:714 JLINK_Halt()  returns 0x00 (0000ms, 1198ms total)
T23AC 004:714 JLINK_IsHalted()  returns TRUE (0000ms, 1198ms total)
T23AC 004:714 JLINK_IsHalted()  returns TRUE (0000ms, 1198ms total)
T23AC 004:714 JLINK_IsHalted()  returns TRUE (0000ms, 1198ms total)
T23AC 004:714 JLINK_ReadReg(R15 (PC))  returns 0x00006310 (0000ms, 1198ms total)
T23AC 004:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1198ms total)
T23AC 004:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1198ms total)
T23AC 004:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1199ms total)
T23AC 004:715 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1200ms total)
T23AC 004:716 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1201ms total)
T23AC 004:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1202ms total)
T23AC 004:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R0)  returns 0x00006311 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R1)  returns 0x10002AE8 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R3)  returns 0x0000A2B1 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R4)  returns 0x0000A774 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R5)  returns 0x0000A774 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R7)  returns 0x100012C8 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R10)  returns 0x00001B68 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R13 (SP))  returns 0x10002AE8 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R14)  returns 0x0000A1D1 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(R15 (PC))  returns 0x00006310 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1203ms total)
T23AC 004:719 JLINK_ReadReg(MSP)  returns 0x10002AE8 (0001ms, 1204ms total)
T23AC 004:720 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1204ms total)
T23AC 004:720 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1204ms total)
T1544 004:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 70 04 0C  returns 0x01 (0001ms, 1205ms total)
T1544 004:725 JLINK_ReadMem (0x00006300, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00006300) -- Updating C cache (64 bytes @ 0x00006300) -- Read from C cache (60 bytes @ 0x00006300) - Data: FF F7 74 FF A0 78 64 21 48 43 03 F0 6B FB F7 E7 ...  returns 0x00 (0001ms, 1206ms total)
T1544 009:191 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1215ms total)
T1544 009:191  (0009ms, 1215ms total)
T1544 009:191 Closed (0009ms, 1215ms total)
